{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@cucumber/cucumber": "^11.1.0",
    "cypress": "^13.16.1",
    "dotenv": "^16.4.7"
  }
}
